{
    "ConnectionStrings": {
        "cadenaSQL": "Data Source=localhost;Initial Catalog=bdPWS2026;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
